# prod

./: Dockerfile  prod.sln
BLL/: BLL.csproj
BLL/DTO/: OrderDTO.cs  UserDTO.cs
BLL/DTO/VM/: LoginResponseVM.cs  OrderVM.cs  ProctoringImage.cs  VMAddOrder.cs  VMAddUser.cs  VMCard.cs  VMLoginUser.cs
BLL/Interfaces/: ICacheService.cs  IOrderService.cs  IScreenshotService.cs  ITokenService.cs  IUserService.cs
BLL/Services/: AutoMapperService.cs  CacheService.cs  OrderService.cs  ScreenshotService.cs  TokenService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Context/: DatabaseContext.cs
DAL/Entities/: Order.cs  Product.cs  ProductImage.cs  Screenshot.cs  User.cs  UserRefreshToken.cs
DAL/HelpModels/: HelpOrder.cs  JwtInfo.cs
DAL/Interfaces/: IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Migrations/: 20220111123443_add-new-models.Designer.cs  20220111123443_add-new-models.cs  DatabaseContextModelSnapshot.cs
DAL/Repositories/: OrderRepository.cs  UnitOfWork.cs  UserRepository.cs
prod/: Program.cs  Startup.cs  prod.csproj
prod/Controllers/: CacheController.cs  DynamoDbController.cs  OrderController.cs  ScreenshotController.cs  UserController.cs
prod/Filters/: ExceptionFilter.cs
prod/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
prod/Properties/: launchSettings.json
prod/SignalR/: ChatHub.cs  ChatMessage.cs  IChatClient.cs
prod/Stripe/: StripeSettings.cs
prod/wwwroot/Logs/: logger.txt
